// 値を2倍にするジェネリクス関数
fn x2<T: std::ops::Add<Output = T> + Copy>(n: T) -> T {
    n + n
}

fn main() {
    println!("{}", x2(3));
    println!("{}", x2(3.0f64));
    println!("{}", x2::<u64>(3));
}

/*
2倍にするのは2回足すなので同じstd::ops::Addトレイトを指定。
同じ変数を2度繰り返して使うことになるので、Copyトレイトを実装している必要がある。
複数のトレイトを指定する場合、「+」を利用する。
*/
