// 引数の値を2倍にする関数
fn x2(arg: &mut i32) {
    /*
    変数の参照から実際の値を得るために「*変数名 」と記述する
    これを参照外し dereference デリファレンスと呼ぶ。
    値を更新する場合にも参照外しを指定して代入する
    */
    *arg = *arg * 2;
}

fn main() {
    let mut v = 16;
    x2(&mut v); // 引数を2倍に
    println!("{}", v);
}
