// 問題のあるプログラムです。
// メッセージを生成してその参照を返そうとする関数
fn gen_message() -> &str {
    let msg = String::from("過ちを見過ごす人は美しい");
    return &msg;
}

fn main() {
    let m = gen_message();
    println!("{}", m);
}

/*
三大原則「所有者（変数）の有効スコープからでうろt値ははきされる」
関数gen_messageの内側は一つのスコープです。
変数msgはこのスコープのなかでだけで有効で、スコープを抜ける時点で、msgの値
に所有権があれば破棄されるのです。
そのため、msgの値に対する参照を返したとしても、肝心のmsgの値を利用する
ことはできません。

この場合は「参照がだめなら実体で」
*/
