// 基本型では所有権が移動しないことを確認
fn main() {
    let g1 = 30;
    let g2 = g1; // 値が自動的にコピーされる
    println!("{}", g1); // ok
    println!("{}", g2); // ok
}

/*
基本型（プリミティブ型）　-> let文による動作：コピー（copy）
基本型以外の型（デフォルト）　-> let文による動作：移動（move）

基本型以外のデータ型でも、Copyトレイとを実装したデータ型であれば、データがコピーされる。
基本型のデータはいずれもCopyトレイトを実装しています。

トレイト（trait）
異なる型に対して共通の振る舞いを定義したもの

所有権が移動する型でもデータの複製（clone）を行うことで、
所有件の移動を回避できます。
*/
