fn main() {
    // 文字列を生成
    let s = String::from("beep");
    // スライスを作成
    let ss = &s[0..3];
    // スライスの内容を表示
    println!("{}", ss);
}

/*
スライスは配列やベクター・文字列などのデータ型の要素の一部を参照するためのもの。
基本t系に参照であるために、スライスには所有権はない。
*/
