fn main() {
    // 先頭の文字を得る
    let s2 = "abcdefg";
    println!("{}", &s2[0..1]);

    // 先頭の１文字を取り出して表示
    let s = "こんにちは";
    let ch = &s[..3]; // バイト単位で指定する必要がある
    println!("{}", ch); // こ

    // (0から数えて)2文字目を取り出して表示
    let ch = &s[6..9]; // バイト単位で指定する必要がある
    println!("{}", ch); // に
}
