// &'static strのみ指定できる関数
fn echo(s: &'static str) {
    println!("{}", s);
}

fn main() {
    // 文字列リテラル(&'static str)を指定
    echo("愚かな人でも黙っていると"); // これは'staticのライフタイムを持つ文字列リテラルを指定している
    echo("賢いと見られる");

    // 以下のコメント部分は失敗する
    // let s = String::from("テスト");
    // echo(&s);
}

/*
最も身近で最も長い生存期間を表すライフタイムが「'static」、
この生存期間はRustのプログラムが開始してから終了するまでを表します。


変数sの参照である「&s」のライフタイムはmain関数内となり、
そのため'staticより短いライフタイムを持つので巻子echoの呼び出しでエラーとなる。

関数の引数にライフタイム中期を指定した場合、そのライフタイムより長い
生存期間を持つ値でなければ、エラーになる。
*/
