// シャドーイング -　スコープ内で変数の再宣言
fn main() {
    let s = "苦しむ人にはどの日も悪い日である";
    let s = s.replace("苦しむ人", "陽気な人");
    let s = s.replace("悪い日", "宴会");
    println!("{}", s);
}

/*
シャドーイング
同一スコープないで同じ名前の変数を宣言できるようになっている
同一名の変素を宣言すると、それ以前に宣言した変数を隠し、後で
宣言した変数が参照される
*/
